<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        .w1{ border: solid black;
            background-color:lightslategray;
            border-color: aliceblue;
            margin-top: -10px;
        
        }
     </style>
    <div class="w1">
<style>
    .a{
        border: solid black;
        height: 250px;
        width: 100px;
        border-radius: 20px;
        margin:250px;
        background-color: black;
    

    }
    .b{
        border: solid black;
        height: 220px;
        width:30px;
        margin-top: -250px;
        margin-left: 286px;
        background-color: black;
    }
    .c{
        border: solid black;
        height: 60px;
        width: 60px;
        border-radius: 40px;
        margin-top: 14px;
        margin-left:18px;
        background-color: red;
    }
    #e{
        border: solid black;
        height: 60px;
        width: 60px;
        border-radius: 40px;
        margin-top: 10px;
        margin-left: 18px;
        background-color:orange;
        

    }
    .f{
        border: solid black;
        height: 60px;
        width: 60px;
        border-radius: 40px;
        margin-top: 15px;
        margin-left: 18px;
        background-color: green;
    }
</style>
<body>
    
    <div class="a"><div class="c"></div><div id="e"></div> <div class="f"></div>
</body></div>
    <div class="b"></div>
</div>
</head>
</html>